export LOCUST_NUMBER_OF_SECONDARIES=32
export LOCUST_BATCH_SIZE=1
export KINESIS_DEFAULT_STREAM_NAME=kinesis-load-test-input-stream
export LOCUST_DASHBOARD_USER=locust-user
export LOCUST_DASHBOARD_PWD=locust-dashboard-pwd
